# stativliste

./: .gitignore  LICENSE  Procfile  README.md  app.json  asset-manifest.json  build.gradle  index.html  manifest.json  package-lock.json  package.json  precache-manifest.815a83193fd56e12f7ef4d27650b103d.js  precache-manifest.c281353beb8ccebd849e3309ec2bcd6c.js  precache-manifest.d43985043b95a6142ae5a07ab860180f.js  service-worker.js
gradle/wrapper/: gradle-wrapper.properties
src/: api.js  app.css  app.js  index.js
src/components/: errorMessage.css  errorMessage.js  spinner.css  spinner.js  stations.css  stations.js
src/main/kotlin/stativliste/: Api.kt  Application.kt  IndexController.kt  Station.kt  StationService.kt
src/main/resources/templates/: index.mustache
src/test/kotlin/stativliste/: StationServiceComponentTest.kt  StationServiceIntegrationTest.kt  StationServiceTest.kt  SystemTest.kt
src/test/resources/: information.json  stations.json  status.json
static/css/: main.618a4ff7.chunk.css  main.618a4ff7.chunk.css.map  main.d346d887.chunk.css  main.d346d887.chunk.css.map
static/js/: 2.08b1f120.chunk.js  2.08b1f120.chunk.js.map  main.13a0ef2f.chunk.js  main.13a0ef2f.chunk.js.map  main.4c162dea.chunk.js  main.4c162dea.chunk.js.map  runtime~main.89411d69.js  runtime~main.89411d69.js.map
