buildscript {
    ext {
        kotlin_version = '1.3.31'
        spring_boot_verison = '2.1.4.RELEASE'
        junit_version = '5.4.2'
        springfox_swagger_version = '2.9.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_verison}"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'stativliste.Application'
archivesBaseName = 'stativliste'

test {
    useJUnitPlatform()
}

jar {
    version = '1.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation "org.springframework.boot:spring-boot-starter:${spring_boot_verison}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_verison}"
    implementation "org.springframework.boot:spring-boot-starter-mustache:${spring_boot_verison}"
    implementation "io.arrow-kt:arrow-core-data:0.9.0"

    implementation "io.springfox:springfox-swagger2:${springfox_swagger_version}"
    implementation "io.springfox:springfox-swagger-ui:${springfox_swagger_version}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.23.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_verison}"
}